/* This stylesheet generated by Transfonter (https://transfonter.org) on April 4, 2018 8:21 AM */

@font-face {
    font-family: 'Gecko Personal Use Only';
    src: url('GeckoPersonalUseOnly.woff2') format('woff2'),
        url('GeckoPersonalUseOnly.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Museo Sans Cyrl 700';
    src: url('MuseoSansCyrl-700.woff2') format('woff2'),
        url('MuseoSansCyrl-700.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Museo Sans Cyrl 300';
    src: url('MuseoSansCyrl-300.woff2') format('woff2'),
        url('MuseoSansCyrl-300.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}
